// Vars
$blue: #06d

*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem
.container
	display: flex
	flex-direction: column
	align-items: center
	width: 80%
	margin: 30px auto
	padding: 30px
	border: 5px solid #111

button
	padding: 7px 16px
	border: 3px solid #bbb
	background: lighten(#bbb, 30%)
	font-size: 1.4em
