// Vars
$blue: #06d

*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem
	font-family: sans-serif

.container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 80%
	margin: 30px auto
	padding: 30px
	border: 5px solid #111

p
	font-size: 1.2em
	margin-top: 12px

.incrementer
	color: white
	padding: 40px
	font-size: 1.7em
	font-weight: 700
	border: 3px solid #000
	background: #17e
	border-radius: 17px
	margin-top: 12px

	&:hover
		cursor: pointer

.reset
	border: 4px solid #000
	box-shadow: 3px 5px 2px #000
	padding: 7px 18px
	color: white
	background: #900
	font-size: 1.7em
	font-weight: 700
	align-self: flex-end

	&:hover
		cursor: pointer
